print("------------------------------------- 151")
# 151
'''리스트에는 네 개의 정수가 저장돼 있다.'''
리스트 = [3, -20, -3, 44]
'''for문을 사용해서 리스트의 음수를 출력하라. if 가 필요함'''
for i in 리스트:
   if i < 0:
      print(i)


print("------------------------------------- 152")
# 152
'''for문을 사용해서 3의 배수만을 출력하라.'''
리스트 = [3, 100, 23, 44]
for i in 리스트:
   if i % 3 == 0:
      print(i)


print("------------------------------------- 153")
# 153
'''리스트에서 20 보다 작은 3의 배수를 출력하라.'''
리스트 = [13, 21, 12, 14, 30, 18]
for i in 리스트:
   if (i % 3 == 0) and (i < 20):
      print(i)


print("------------------------------------- 154")
# 154
리스트 = ["I", "study", "python", "language", "!"]
for i in 리스트:
   if len(i) >= 3: # 이상이라고 했으니 >=
      print(i)

print("------------------------------------- 155")
# 155
'''리스트에서 대문자만 화면에 출력하라.'''
리스트 = ["A", "b", "c", "D"]
for i in 리스트:
   if i.isupper(): # ()를 마지막에 붙여줘야함
      print(i)


print("------------------------------------- 156")
# 156
'''리스트에서 소문자만 화면에 출력하라.'''
# 내답
리스트 = ["A", "b", "c", "D"]
for i in 리스트:
   if not i.isupper(): # 아하
      print(i)

'''
리스트 = ["A", "b", "c", "D"]
for i in 리스트:
   if i.isupper() == False: # 아하
      print(i)
or
for i in 리스트:
   if i.isupper() != True: # 아하
      print(i)'''


print("------------------------------------- 157")
# 157
'''이름의 첫 글자를 대문자로 변경해서 출력하라.'''
리스트 = ['dog', 'cat', 'parrot']
# 내 답
for i in 리스트:
   print(i.capitalize())
# 정답
for i in 리스트:
   print(i[0].upper() + i[1::])


print("------------------------------------- 158")
# 158
'''파일 이름이 저장된 리스트에서 확장자를 제거하고 파일 이름만 화면에 출력하라 힌트split() 메서드'''
리스트 = ['hello.py', 'ex01.py', 'intro.hwp']
for i in 리스트:
   print(i.split('.')[0])
# 정답
for 변수 in 리스트:
   split = 변수.split(".")
   print(split[0])


print("------------------------------------- 159")
# 159
'''파일 이름이 저장된 리스트에서 확장자가 .h인 파일 이름을 출력하라.'''
리스트1 = ['intra.h', 'intra.c', 'define.h', 'run.py']
# for i in 리스트:
#    if i.endswith('h'):
#       print(i)
# 정답
print()
for i in 리스트1:
   split = i.split(".")
   if split[1] == "h":
      print(i)



# for i in 리스트:
#    if i.split('.')[0] == "h": if 문은 True와 False를 구분할수있음
#       print(i) 이렇게 할수없음



print("------------------------------------- 160")
# 160
'''파일 이름이 저장된 리스트에서 확장자가 .h 나 .c인 파일을 화면에 출력하라.'''
리스트1 = ['intra.h', 'intra.c', 'define.h', 'run.py']
for i in 리스트1:
   split = i.split('.')
   if (split[1] == 'h') or (split[1] == 'c'):
      print(i)



print("------------------------------------- 161")
# 161
'''for문과 range 구문을 사용해서 0~99까지
 한 라인에 하나씩 순차적으로 출력하는 프로그램을 작성하라.'''
for i in range(100):
   print(i)

# for i in range(1,99):
#    print(i)


print("------------------------------------- 162")
# 162
'''월드컵은 4년에 한 번 개최된다.
 range()를 사용하여 2002~2050년까지 중 월드컵이 개최되는 연도를 출력하라.'''
for i in range(2002,2051,4):
   print(i)


print("------------------------------------- 163")
# 163
'''1부터 30까지의 숫자 중 3의 배수를 출력하라.'''
for num in range(3,31,3):
   print(num)

print("------------------------------------- 164")
# 164
'''99부터 0까지 1씩 감소하는 숫자들을, 한 라인에 하나씩 출력하라.'''
# for i in range(99,-1,-1):
#    print(i)
# 정답
for i in range(100):
   print(99 - i)

print("------------------------------------- 165")
# 165
'''for 문을 사용해서 아래와 같이 출력하라.'''
for i in range(10):
   print(i / 10)


print("------------------------------------- 166")
# 166
'''구구단 3단을 출력하라.'''
for i in range(1,10):
   print(3, 'x', i, '=', 3 * i)

# for i in range(1,10):
#    print('3 x {} = {}'.format(i, (3 * i)))


print("------------------------------------- 167")
# 167
'''구구단 3단을 출력하라. 단 홀수 번째만 출력한다.'''
for i in range(1,10,2):
   print(3, 'x', i, '=', 3 * i)

# for i in range(1,10,2):
#    print('3 x {} = {}'.format(i, (3 * i)))


print("------------------------------------- 168")
# 168
'''1~10까지의 숫자에 대해 모두 더한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.'''
hab = 0
for i in range(1,11):
   hab += i # hab = hab + i = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
print('합= ', hab)


print("------------------------------------- 169")
# 169
'''1~10까지의 숫자 중 모든 홀수의 합을 출력하는 프로그램을 for문을 사용하여 작성하라.'''
bah = 0
for i in range(1,11,2):
   bah += i
print('합: ', bah)


print("------------------------------------- 170")
# 170
'''1~10까지의 숫자를 모두 곱한 값을 출력하는 프로그램을 for 문을 사용하여 작성하라.'''
gob = 1 # 0이 아닌 1이어야함
for i in range(1,11):
   gob *= i
print(gob)


print("------------------------------------- 171")
# 171
'''아래와 같이 리스트의 데이터를 출력하라. 단 for문과 range문을 사용하라.'''
price_list = [32100, 32150, 32000, 32500]
for i in range(len(price_list)):
   print(price_list[i])
'''len() 함수를 사용하면 price_list 가 변해도 코드의 수정이 필요없습니다.
32100
32150
32000
32500
'''


print("------------------------------------- 172")
# 172
'''아래와 같이 리스트의 데이터를 출력하라. 단, for문과range문을 사용하라.'''
price_list = [32100, 32150, 32000, 32500]
for i, data in enumerate(price_list):
    print(i, data)


'''변하는 값은 for문의 자료구조 자리에, 변하지 않는 코드는 들여쓰기 후에 작성합니다.'''
print("------------------------------------- 173")
# 173
'''아래와 같이 리스트의 데이터를 출력하라. 단, for문과 ramge문을 사용하라.'''
price_list = [32100, 32150, 32000, 32500]
for i in range(len(price_list)): # 3이라는 숫자보다는 일반적인 형태로 코딩하는것이 좋습니다.
   print((len(price_list) - 1) - i, price_list[i])


print("------------------------------------- 174")
# 174
'''아래와 같이 리스트의 데이터를 출력하라. 단, for문과range문을 사용하라.'''
price_list = [32100, 32150, 32000, 32500]
for i in range(1, 4):
   print(90 + 10 * i, price_list[i])


print("------------------------------------- 175")
# 175
'''my_list를 아래와 같이 출력하라
가 나
나 다
다 라
'''
my_list = ["가", "나", "다", "라"]
# 내답
# for i in range(len(my_list) - 1):
#    print(my_list[0:3][i], my_list[1:4][i])
# 정답
for i in range(len(my_list) - 1):
   print(my_list[i], my_list[i+1])
# for i in range(1, len(my_list)):
#    print(my_list[i-1], my_list[i])


print("------------------------------------- 176")
# 176
'''리스트를 아래와 같이 출력하라.
가 나 다
나 다 라
다 라 마
'''
my_list = ["가", "나", "다", "라", "마"]
for i in range(len(my_list) - 2):
   print(my_list[i], my_list[i+1], my_list[i+2])
# for i in range( 1, len(my_list) - 1 ):
#     print(my_list[i-1], my_list[i], my_list[i+1])


print("------------------------------------- 177")
# 177
'''반복문과 range 함수를 사용해서 my_list를 아래와 같이 출력하라.
라 다
다 나
나 가
'''
my_list = ["가", "나", "다", "라"]
for i in range(len(my_list) - 1):
   print(my_list[(len(my_list) - 1) -i] ,my_list[(len(my_list) - 2) -i])
# for i in range(len(my_list) - 1, 0, -1):
#    print(my_list[i], my_list[i-1])


print("------------------------------------- 178")
# 178
'''리스트에는 네 개의 정수가 저장되어 있다. 각각의 데이터에 대해서 자신과 우측값과의
차분값을 화면에 출력하라.'''
my_list = [100, 200, 400, 800]
'''
 예를들어 100을 기준으로 우측에 위치한 200과의 차분 값를 화면에 출력하고,
 200을 기준으로 우측에 위치한 400과의 차분값을 화면에 출력한다.
 이어서 400을 기준으로 우측에 위치한 800과의 차분값을 화면에 출력한다.
'''
for i in range(len(my_list) - 1):
   print(abs(my_list[i+1]-my_list[i]))


print("------------------------------------- 179")
# 179
'''리스트에는 6일 간의 종가 데이터가 저장되어 있다. 종가 데이터의 3일 이동 평균을 계산하고
이를 화면에 출력하라.'''
my_list = [100, 200, 400, 800, 1000, 1300]
'''첫 번째 줄에는 100,200,400의 평균값이 출력된다. 두 번째 줄에는 200,400,800의 평균값이 출력된다.
같은 방식으로 나머지 데이터의 평균을 출려한다.
233.33333333333334
466.6666666666667
733.3333333333334
1033.3333333333333
'''
for i in range(len(my_list)-2):
   print((my_list[i] + my_list[i+1] + my_list[i+2]) / 3)
# 정답
for i in range(1, len(my_list) - 1):
    print(abs(my_list[i-1] + my_list[i] + my_list[i+1]) / 3)


print("------------------------------------- 180")
# 180
'''리스트에 5일간의 저가, 고가 정보가 저장돼 있다. 고가와 저가의 차를 변동폭이라고 정의할 때
low,high 두 개의 리스트를 사용해서 5일간의 변동폭을 volatility 리스트에 저장하라.'''
low_prices  = [100, 200, 400, 800, 1000]
high_prices = [150, 300, 430, 880, 1000]
volatility = []
for i in range(len(high_prices)):
   volatility.append(high_prices[i]-low_prices[i])
print(volatility)

